/* Задача 40: Напишите программу, которая принимает на вход три
числа и проверяет, может ли существовать треугольник с сторонами
такой длины.
Теорема о неравенстве треугольника: каждая сторона треугольника
меньше суммы двух других сторон.
 */

Console.WriteLine("Введите длину стороны А треугольника: ");
int A = int.Parse(Console.ReadLine());
Console.WriteLine("Введите длину стороны А треугольника: ");
int B = int.Parse(Console.ReadLine());
Console.WriteLine("Введите длину стороны А треугольника: ");
int C = int.Parse(Console.ReadLine());

if (A + B > C && A + C > B && B + C > A)
{
    Console.WriteLine("из данных A,B,C можно построить треугольник");
}
else
{
    Console.WriteLine("из данных A,B,C Нельзя построить треугольник");
}